proto/facebook/AdAccountActivity.proto

syntax = "proto2";

import "Datetime.proto";

message AdAccountActivity {
  optional string   id                    = 1;
  optional string   account_id            = 2;
  optional string   billing_address_new   = 3;
  optional string   billing_address_old   = 4;
  optional string   created_by            = 5;
  optional Datetime created_time          = 6;
  optional string   credit_status_new     = 7;
  optional string   credit_status_old     = 8;
  optional string   currency_new          = 9;
  optional string   currency_old          = 10;
  optional Datetime event_time            = 11;
  optional string   event_type            = 12;
  optional string   funding_id_new        = 13;
  optional string   funding_id_old        = 14;
  optional int64    grace_period_time_new = 15;
  optional int64    grace_period_time_old = 16;
  optional string   manager_id_new        = 17;
  optional string   manager_id_old        = 18;
  optional string   name_new              = 19;
  optional string   name_old              = 20;
  optional string   status_new            = 21;
  optional string   status_old            = 22;
  optional int64    terms_new             = 23;
  optional int64    terms_old             = 24;
  optional string   tier_new              = 25;
  optional string   tier_old              = 26;
  optional Datetime time_updated_new      = 27;
  optional Datetime time_updated_old      = 28;
}

message AdAccountActivityArray {
  repeated AdAccountActivity array = 1;
}