proto/facebook/AdCreative.proto

syntax = "proto2";



message AdCreative {
  optional string id                        = 1;
  optional string account_id                = 2;
  optional string actor_id                  = 3;
  optional string applink_treatment         = 4;
  optional string authorization_category    = 5;
  optional bool   auto_update               = 6;
  optional string body                      = 7;
  optional string branded_content_sponsor_page_id = 8;
  optional string bundle_folder_id          = 9;
  optional string call_to_action_type       = 10;
  optional string categorization_criteria   = 11;
  optional string category_media_source     = 12;
  optional string destination_set_id        = 13;
  optional string dynamic_ad_voice          = 14;
  optional string effective_authorization_category = 15;
  optional string effective_instagram_story_id = 16;
  optional string effective_object_story_id = 17;
  optional bool   enable_direct_install     = 18;
  optional bool   enable_launch_instant_app = 19;
  optional string image_hash                = 20;
  optional string image_url                 = 21;
  optional string instagram_actor_id        = 22;
  optional string instagram_permalink_url   = 23;
  optional string instagram_story_id        = 24;
  optional string link_deep_link_url        = 25;
  optional string link_og_id                = 26;
  optional string link_url                  = 27;
  optional string messenger_sponsored_message = 28;
  optional string name                      = 29;
  optional string object_id                 = 30;
  optional string object_store_url          = 31;
  optional string object_story_id           = 32;
  optional string object_type               = 33;
  optional string object_url                = 34;
  optional string place_page_set_id         = 35;
  optional string playable_asset_id         = 36;
  optional string product_set_id            = 37;
  optional string status                    = 38;
  optional string template_url              = 39;
  optional string thumbnail_url             = 40;
  optional string title                     = 41;
  optional string url_tags                  = 42;
  optional bool   use_page_actor_override   = 43;
  optional string video_id                  = 44;
  optional string image_file                = 45;
  optional bool   is_dco_internal           = 46;
}

message AdCreativeArray {
  repeated AdCreative array = 1;
}