proto/facebook/AdCreativeVideoData.proto

syntax = "proto2";



message AdCreativeVideoData {
  optional int64  additional_image_index = 1;
  optional string branded_content_shared_to_sponsor_status = 2;
  optional string branded_content_sponsor_page_id = 3;
  optional string image_hash             = 4;
  optional string image_url              = 5;
  optional string link_description       = 6;
  optional string message                = 7;
  optional string offer_id               = 8;
  optional string page_welcome_message   = 9;
  repeated string retailer_item_ids      = 10;
  optional string title                  = 11;
  optional string video_id               = 12;
}

message AdCreativeVideoDataArray {
  repeated AdCreativeVideoData array = 1;
}