proto/facebook/AdReportRun.proto

syntax = "proto2";



message AdReportRun {
  optional string id                              = 1;
  optional string account_id                      = 2;
  optional int64  async_percent_completion        = 3;
  optional string async_status                    = 4;
  optional string date_start                      = 5;
  optional string date_stop                       = 6;
  repeated string emails                          = 7;
  optional string friendly_name                   = 8;
  optional bool   is_bookmarked                   = 9;
  optional bool   is_running                      = 10;
  optional string schedule_id                     = 11;
  optional int64  time_completed                  = 12;
  optional int64  time_ref                        = 13;
  optional bool   default_summary                 = 14;
  repeated string export_columns                  = 15;
  optional string export_format                   = 16;
  optional string export_name                     = 17;
  repeated string fields                          = 18;
  optional int64  product_id_limit                = 19;
  repeated string sort                            = 20;
  repeated string summary                         = 21;
  optional string time_increment                  = 22;
  optional bool   use_account_attribution_setting = 23;
}

message AdReportRunArray {
  repeated AdReportRun array = 1;
}