proto/facebook/AdsInsights.proto

syntax = "proto2";



message AdsInsights {
  optional string account_id   = 1;
  optional string account_currency = 2;
  optional string account_name = 3;
  optional string actions_per_impression = 4;
  optional string activity_recency = 5;
  optional string ad_bid_type  = 6;
  optional string ad_bid_value = 7;
  optional string ad_delivery  = 8;
  optional string ad_format_asset = 9;
  optional string ad_id        = 10;
  optional string ad_name      = 11;
  optional string adset_bid_type = 12;
  optional string adset_bid_value = 13;
  optional string adset_budget_type = 14;
  optional string adset_budget_value = 15;
  optional string adset_delivery = 16;
  optional string adset_end    = 17;
  optional string adset_id     = 18;
  optional string adset_name   = 19;
  optional string adset_start  = 20;
  optional string age          = 21;
  optional string age_targeting = 22;
  optional string app_store_clicks = 23;
  optional string attention_events_per_impression = 24;
  optional string attention_events_unq_per_reach = 25;
  optional string auction_bid  = 26;
  optional string auction_competitiveness = 27;
  optional string auction_max_competitor_bid = 28;
  optional string buying_type  = 29;
  optional string call_to_action_clicks = 30;
  optional string campaign_delivery = 31;
  optional string campaign_end = 32;
  optional string campaign_id  = 33;
  optional string campaign_name = 34;
  optional string campaign_start = 35;
  optional string canvas_avg_view_percent = 36;
  optional string canvas_avg_view_time = 37;
  optional string card_views   = 38;
  optional string clicks       = 39;
  optional string cost_per_dda_countby_convs = 40;
  optional string cost_per_dwell = 41;
  optional string cost_per_dwell_3_sec = 42;
  optional string cost_per_dwell_5_sec = 43;
  optional string cost_per_dwell_7_sec = 44;
  optional string cost_per_estimated_ad_recallers = 45;
  optional string cost_per_inline_link_click = 46;
  optional string cost_per_inline_post_engagement = 47;
  optional string cost_per_total_action = 48;
  optional string cost_per_unique_click = 49;
  optional string cost_per_unique_inline_link_click = 50;
  optional string country      = 51;
  optional string cpc          = 52;
  optional string cpm          = 53;
  optional string cpp          = 54;
  optional string created_time = 55;
  optional string creative_fingerprint = 56;
  optional string ctr          = 57;
  optional string date_start   = 58;
  optional string date_stop    = 59;
  optional string dda_countby_convs = 60;
  optional string deduping_1st_source_ratio = 61;
  optional string deduping_2nd_source_ratio = 62;
  optional string deduping_3rd_source_ratio = 63;
  optional string deduping_ratio = 64;
  optional string deeplink_clicks = 65;
  optional string device_platform = 66;
  optional string dma          = 67;
  optional string dwell_3_sec  = 68;
  optional string dwell_5_sec  = 69;
  optional string dwell_7_sec  = 70;
  optional string dwell_rate   = 71;
  optional string earned_impression = 72;
  optional string estimated_ad_recall_rate = 73;
  optional string estimated_ad_recall_rate_lower_bound = 74;
  optional string estimated_ad_recall_rate_upper_bound = 75;
  optional string estimated_ad_recallers = 76;
  optional string estimated_ad_recallers_lower_bound = 77;
  optional string estimated_ad_recallers_upper_bound = 78;
  optional string frequency    = 79;
  optional string frequency_value = 80;
  optional string full_view_impressions = 81;
  optional string full_view_reach = 82;
  optional string gender       = 83;
  optional string gender_targeting = 84;
  optional string hourly_stats_aggregated_by_advertiser_time_zone = 85;
  optional string hourly_stats_aggregated_by_audience_time_zone = 86;
  optional string impression_device = 87;
  optional string impressions  = 88;
  optional string impressions_auto_refresh = 89;
  optional string impressions_gross = 90;
  optional string inline_link_click_ctr = 91;
  optional string inline_link_clicks = 92;
  optional string inline_post_engagement = 93;
  optional string instant_experience_clicks_to_open = 94;
  optional string instant_experience_clicks_to_start = 95;
  optional string instant_experience_outbound_clicks = 96;
  optional string labels       = 97;
  optional string location     = 98;
  optional string newsfeed_avg_position = 99;
  optional string newsfeed_clicks = 100;
  optional string newsfeed_impressions = 101;
  optional string objective    = 102;
  optional string optimization_goal = 103;
  optional string performance_indicator = 104;
  optional string place_page_id = 105;
  optional string place_page_name = 106;
  optional string placement    = 107;
  optional string platform_position = 108;
  optional string product_id   = 109;
  optional string publisher_platform = 110;
  optional string quality_score_ectr = 111;
  optional string quality_score_ecvr = 112;
  optional string quality_score_enfbr = 113;
  optional string quality_score_organic = 114;
  optional string reach        = 115;
  optional string region       = 116;
  optional string social_spend = 117;
  optional string spend        = 118;
  optional string thumb_stops  = 119;
  optional string today_spend  = 120;
  optional string total_action_value = 121;
  optional string total_actions = 122;
  optional string total_unique_actions = 123;
  optional string unique_clicks = 124;
  optional string unique_ctr   = 125;
  optional string unique_impressions = 126;
  optional string unique_inline_link_click_ctr = 127;
  optional string unique_inline_link_clicks = 128;
  optional string unique_link_clicks_ctr = 129;
  optional string updated_time = 130;
  optional string website_clicks = 131;
  optional string wish_bid     = 132;
}

message AdsInsightsArray {
  repeated AdsInsights array = 1;
}