proto/facebook/AdsPixel.proto

syntax = "proto2";

import "Datetime.proto";

message AdsPixel {
  optional string   id                        = 1;
  optional string   account_id                = 2;
  repeated string   automatic_matching_fields = 3;
  optional bool     can_proxy                 = 4;
  optional string   code                      = 5;
  optional Datetime creation_time             = 6;
  optional string   data_use_setting          = 7;
  optional bool     enable_automatic_matching = 8;
  optional string   first_party_cookie_status = 9;
  optional bool     is_created_by_business    = 10;
  optional bool     is_unavailable            = 11;
  optional Datetime last_fired_time           = 12;
  optional string   name                      = 13;
}

message AdsPixelArray {
  repeated AdsPixel array = 1;
}