proto/facebook/AdTopline.proto

syntax = "proto2";

import "Datetime.proto";

message AdTopline {
  optional string   id                           = 1;
  optional string   account_id                   = 2;
  optional Datetime client_approval_date         = 3;
  optional string   created_by                   = 4;
  optional Datetime created_date                 = 5;
  optional string   description                  = 6;
  optional Datetime flight_end_date              = 7;
  optional Datetime flight_start_date            = 8;
  optional string   func_cap_amount              = 9;
  optional string   func_cap_amount_with_offset  = 10;
  optional string   func_line_amount             = 11;
  optional string   func_line_amount_with_offset = 12;
  optional string   func_price                   = 13;
  optional string   func_price_with_offset       = 14;
  optional string   gender                       = 15;
  optional int64    impressions                  = 16;
  optional int64    io_number                    = 17;
  optional int64    is_bonus_line                = 18;
  optional string   keywords                     = 19;
  optional string   last_updated_by              = 20;
  optional Datetime last_updated_date            = 21;
  optional int64    line_number                  = 22;
  optional int64    line_position                = 23;
  optional string   line_type                    = 24;
  optional string   location                     = 25;
  optional string   max_age                      = 26;
  optional string   max_budget                   = 27;
  optional string   min_age                      = 28;
  optional string   price_per_trp                = 29;
  optional string   product_type                 = 30;
  optional Datetime rev_assurance_approval_date  = 31;
  optional string   targets                      = 32;
  optional int64    trp_updated_time             = 33;
  optional string   trp_value                    = 34;
  optional string   uom                          = 35;
}

message AdToplineArray {
  repeated AdTopline array = 1;
}