proto/facebook/AdVideo.proto

syntax = "proto2";

import "Datetime.proto";
import "Int64Array.proto";

message AdVideo {
  optional string     id                                = 1;
  optional string     account_id                        = 2;
  repeated int64      ad_breaks                         = 3;
  optional Datetime   backdated_time                    = 4;
  optional string     backdated_time_granularity        = 5;
  optional string     content_category                  = 6;
  repeated string     content_tags                      = 7;
  optional string     copyright_monitoring_status       = 8;
  optional Datetime   created_time                      = 9;
  repeated string     custom_labels                     = 10;
  optional string     description                       = 11;
  optional string     embed_html                        = 12;
  optional bool       embeddable                        = 13;
  optional string     icon                              = 14;
  optional bool       is_crosspost_video                = 15;
  optional bool       is_crossposting_eligible          = 16;
  optional bool       is_episode                        = 17;
  optional bool       is_instagram_eligible             = 18;
  optional bool       is_reference_only                 = 19;
  optional double     length                            = 20;
  optional int64      live_audience_count               = 21;
  optional string     live_status                       = 22;
  optional string     permalink_url                     = 23;
  optional string     picture                           = 24;
  optional string     premiere_living_room_status       = 25;
  optional bool       published                         = 26;
  optional Datetime   scheduled_publish_time            = 27;
  optional string     source                            = 28;
  optional bool       spherical                         = 29;
  optional string     title                             = 30;
  optional string     universal_video_id                = 31;
  optional Datetime   updated_time                      = 32;
  optional string     adaptive_type                     = 33;
  optional int64      animated_effect_id                = 34;
  optional string     application_id                    = 35;
  optional int64      asked_fun_fact_prompt_id          = 36;
  optional string     attribution_app_id                = 37;
  optional string     audio_story_wave_animation_handle = 38;
  optional string     chunk_session_id                  = 39;
  optional string     composer_entry_picker             = 40;
  optional string     composer_entry_point              = 41;
  optional int64      composer_entry_time               = 42;
  optional string     composer_session_events_log       = 43;
  optional string     composer_session_id               = 44;
  optional string     composer_source_surface           = 45;
  optional string     composer_type                     = 46;
  optional string     container_type                    = 47;
  optional int64      end_offset                        = 48;
  optional string     fbuploader_video_file_chunk       = 49;
  optional int64      file_size                         = 50;
  optional string     file_url                          = 51;
  optional bool       fisheye_video_cropped             = 52;
  optional string     formatting                        = 53;
  optional int64      fov                               = 54;
  optional double     front_z_rotation                  = 55;
  optional int64      fun_fact_prompt_id                = 56;
  optional int64      fun_fact_toastee_id               = 57;
  repeated Int64Array guide                             = 58;
  optional bool       guide_enabled                     = 59;
  optional bool       has_nickname                      = 60;
  optional string     holiday_card                      = 61;
  optional int64      initial_heading                   = 62;
  optional int64      initial_pitch                     = 63;
  optional string     instant_game_entry_point_data     = 64;
  optional bool       is_boost_intended                 = 65;
  optional bool       is_group_linking_post             = 66;
  optional bool       is_voice_clip                     = 67;
  optional string     location_source_id                = 68;
  optional string     name                              = 69;
  optional int64      offer_like_post_id                = 70;
  optional string     og_action_type_id                 = 71;
  optional string     og_icon_id                        = 72;
  optional string     og_object_id                      = 73;
  optional string     og_phrase                         = 74;
  optional string     og_suggestion_mechanism           = 75;
  optional int64      original_fov                      = 76;
  optional string     original_projection_type          = 77;
  optional int64      publish_event_id                  = 78;
  optional string     react_mode_metadata               = 79;
  optional string     referenced_sticker_id             = 80;
  optional string     replace_video_id                  = 81;
  optional int64      sales_promo_id                    = 82;
  optional int64      start_offset                      = 83;
  optional string     swap_mode                         = 84;
  optional string     text_format_metadata              = 85;
  optional string     throwback_camera_roll_media       = 86;
  optional int64      time_since_original_post          = 87;
  optional string     transcode_setting_properties      = 88;
  optional string     unpublished_content_type          = 89;
  optional string     upload_phase                      = 90;
  optional string     upload_session_id                 = 91;
  optional string     upload_setting_properties         = 92;
  optional string     video_file_chunk                  = 93;
  optional int64      video_start_time_ms               = 94;
  optional string     waterfall_id                      = 95;
  optional string     creative_folder_id                = 96;
  optional string     validation_ad_placement           = 97;
}

message AdVideoArray {
  repeated AdVideo array = 1;
}