proto/facebook/AdVideo.proto

syntax = "proto2";

import "Datetime.proto";
import "Int64Array.proto";

message AdVideo {
  optional string     id                                = 1;
  repeated int64      ad_breaks                         = 2;
  optional Datetime   backdated_time                    = 3;
  optional string     backdated_time_granularity        = 4;
  optional string     content_category                  = 5;
  repeated string     content_tags                      = 6;
  optional string     copyright_monitoring_status       = 7;
  optional Datetime   created_time                      = 8;
  repeated string     custom_labels                     = 9;
  optional string     description                       = 10;
  optional string     embed_html                        = 11;
  optional bool       embeddable                        = 12;
  optional string     icon                              = 13;
  optional bool       is_crosspost_video                = 14;
  optional bool       is_crossposting_eligible          = 15;
  optional bool       is_episode                        = 16;
  optional bool       is_instagram_eligible             = 17;
  optional bool       is_reference_only                 = 18;
  optional double     length                            = 19;
  optional int64      live_audience_count               = 20;
  optional string     live_status                       = 21;
  optional string     permalink_url                     = 22;
  optional string     picture                           = 23;
  optional string     premiere_living_room_status       = 24;
  optional bool       published                         = 25;
  optional Datetime   scheduled_publish_time            = 26;
  optional string     source                            = 27;
  optional bool       spherical                         = 28;
  optional string     title                             = 29;
  optional string     universal_video_id                = 30;
  optional Datetime   updated_time                      = 31;
  optional string     adaptive_type                     = 32;
  optional int64      animated_effect_id                = 33;
  optional string     application_id                    = 34;
  optional int64      asked_fun_fact_prompt_id          = 35;
  optional string     attribution_app_id                = 36;
  optional string     audio_story_wave_animation_handle = 37;
  optional string     chunk_session_id                  = 38;
  optional string     composer_entry_picker             = 39;
  optional string     composer_entry_point              = 40;
  optional int64      composer_entry_time               = 41;
  optional string     composer_session_events_log       = 42;
  optional string     composer_session_id               = 43;
  optional string     composer_source_surface           = 44;
  optional string     composer_type                     = 45;
  optional string     container_type                    = 46;
  optional int64      end_offset                        = 47;
  optional string     fbuploader_video_file_chunk       = 48;
  optional int64      file_size                         = 49;
  optional string     file_url                          = 50;
  optional bool       fisheye_video_cropped             = 51;
  optional string     formatting                        = 52;
  optional int64      fov                               = 53;
  optional double     front_z_rotation                  = 54;
  optional int64      fun_fact_prompt_id                = 55;
  optional int64      fun_fact_toastee_id               = 56;
  repeated Int64Array guide                             = 57;
  optional bool       guide_enabled                     = 58;
  optional bool       has_nickname                      = 59;
  optional string     holiday_card                      = 60;
  optional int64      initial_heading                   = 61;
  optional int64      initial_pitch                     = 62;
  optional string     instant_game_entry_point_data     = 63;
  optional bool       is_boost_intended                 = 64;
  optional bool       is_group_linking_post             = 65;
  optional bool       is_voice_clip                     = 66;
  optional string     location_source_id                = 67;
  optional string     name                              = 68;
  optional int64      offer_like_post_id                = 69;
  optional string     og_action_type_id                 = 70;
  optional string     og_icon_id                        = 71;
  optional string     og_object_id                      = 72;
  optional string     og_phrase                         = 73;
  optional string     og_suggestion_mechanism           = 74;
  optional int64      original_fov                      = 75;
  optional string     original_projection_type          = 76;
  optional int64      publish_event_id                  = 77;
  optional string     react_mode_metadata               = 78;
  optional string     referenced_sticker_id             = 79;
  optional string     replace_video_id                  = 80;
  optional int64      sales_promo_id                    = 81;
  optional int64      start_offset                      = 82;
  optional string     swap_mode                         = 83;
  optional string     text_format_metadata              = 84;
  optional string     throwback_camera_roll_media       = 85;
  optional int64      time_since_original_post          = 86;
  optional string     transcode_setting_properties      = 87;
  optional string     unpublished_content_type          = 88;
  optional string     upload_phase                      = 89;
  optional string     upload_session_id                 = 90;
  optional string     upload_setting_properties         = 91;
  optional string     video_file_chunk                  = 92;
  optional int64      video_start_time_ms               = 93;
  optional string     waterfall_id                      = 94;
  optional string     creative_folder_id                = 95;
  optional string     validation_ad_placement           = 96;
}

message AdVideoArray {
  repeated AdVideo array = 1;
}