proto/facebook/Application.proto

syntax = "proto2";

import "Datetime.proto";

message Application {
  optional string   id                                     = 1;
  optional string   account_id                             = 2;
  optional int64    an_ad_space_limit                      = 3;
  repeated string   an_platforms                           = 4;
  repeated string   android_key_hash                       = 5;
  repeated string   app_domains                            = 6;
  optional int64    app_events_feature_bitmask             = 7;
  optional int64    app_events_session_timeout             = 8;
  optional bool     app_install_tracked                    = 9;
  optional string   app_name                               = 10;
  optional int64    app_type                               = 11;
  optional string   auth_dialog_data_help_url              = 12;
  optional string   auth_dialog_headline                   = 13;
  optional string   auth_dialog_perms_explanation          = 14;
  optional string   auth_referral_default_activity_privacy = 15;
  optional int64    auth_referral_enabled                  = 16;
  repeated string   auth_referral_extended_perms           = 17;
  repeated string   auth_referral_friend_perms             = 18;
  optional string   auth_referral_response_type            = 19;
  repeated string   auth_referral_user_perms               = 20;
  optional bool     auto_event_setup_enabled               = 21;
  optional bool     canvas_fluid_height                    = 22;
  optional int64    canvas_fluid_width                     = 23;
  optional string   canvas_url                             = 24;
  optional string   category                               = 25;
  optional string   company                                = 26;
  optional bool     configured_ios_sso                     = 27;
  optional string   contact_email                          = 28;
  optional Datetime created_time                           = 29;
  optional string   creator_uid                            = 30;
  optional string   daily_active_users                     = 31;
  optional int64    daily_active_users_rank                = 32;
  optional string   deauth_callback_url                    = 33;
  optional string   default_share_mode                     = 34;
  optional string   description                            = 35;
  optional string   financial_id                           = 36;
  optional bool     gdpv4_chrome_custom_tabs_enabled       = 37;
  optional bool     gdpv4_enabled                          = 38;
  optional string   gdpv4_nux_content                      = 39;
  optional bool     gdpv4_nux_enabled                      = 40;
  optional bool     has_messenger_product                  = 41;
  optional string   hosting_url                            = 42;
  optional string   icon_url                               = 43;
  repeated string   ios_bundle_id                          = 44;
  optional bool     ios_sfvc_attr                          = 45;
  optional bool     ios_supports_native_proxy_auth_flow    = 46;
  optional bool     ios_supports_system_auth               = 47;
  optional string   ipad_app_store_id                      = 48;
  optional string   iphone_app_store_id                    = 49;
  optional string   link                                   = 50;
  optional string   logging_token                          = 51;
  optional string   login_secret                           = 52;
  optional string   logo_url                               = 53;
  optional string   mobile_profile_section_url             = 54;
  optional string   mobile_web_url                         = 55;
  optional string   monthly_active_users                   = 56;
  optional int64    monthly_active_users_rank              = 57;
  optional string   name                                   = 58;
  optional string   namespace                              = 59;
  optional string   page_tab_default_name                  = 60;
  optional string   page_tab_url                           = 61;
  optional string   photo_url                              = 62;
  optional string   privacy_policy_url                     = 63;
  optional string   profile_section_url                    = 64;
  optional string   property_id                            = 65;
  repeated string   real_time_mode_devices                 = 66;
  optional string   restrictive_data_filter_params         = 67;
  optional string   restrictive_data_filter_rules          = 68;
  optional string   sdk_update_message                     = 69;
  optional int64    seamless_login                         = 70;
  optional string   secure_canvas_url                      = 71;
  optional string   secure_page_tab_url                    = 72;
  optional string   server_ip_whitelist                    = 73;
  optional string   smart_login_bookmark_icon_url          = 74;
  optional string   smart_login_menu_icon_url              = 75;
  optional int64    social_discovery                       = 76;
  optional string   subcategory                            = 77;
  repeated string   supported_platforms                    = 78;
  optional bool     supports_attribution                   = 79;
  optional bool     supports_implicit_sdk_logging          = 80;
  optional bool     suppress_native_ios_gdp                = 81;
  optional string   terms_of_service_url                   = 82;
  optional string   url_scheme_suffix                      = 83;
  optional string   user_support_email                     = 84;
  optional string   user_support_url                       = 85;
  optional string   website_url                            = 86;
  optional string   weekly_active_users                    = 87;
}

message ApplicationArray {
  repeated Application array = 1;
}