proto/facebook/AutomotiveModel.proto

syntax = "proto2";



message AutomotiveModel {
  optional string id   = 1;
  optional string automotive_model_id = 2;
  optional string availability = 3;
  optional string body_style = 4;
  optional string currency = 5;
  optional string custom_label_0 = 6;
  optional string description = 7;
  optional string drivetrain = 8;
  optional string exterior_color = 9;
  optional string finance_description = 10;
  optional string finance_type = 11;
  optional string fuel_type = 12;
  optional string generation = 13;
  repeated string images = 14;
  optional string interior_color = 15;
  optional string interior_upholstery = 16;
  optional string make = 17;
  optional string model = 18;
  optional string price = 19;
  repeated string sanitized_images = 20;
  optional string title = 21;
  optional string transmission = 22;
  optional string trim = 23;
  optional string url  = 24;
  optional int64  year = 25;
}

message AutomotiveModelArray {
  repeated AutomotiveModel array = 1;
}