proto/facebook/BrandAudience.proto

syntax = "proto2";

import "Targeting.proto";
import "Datetime.proto";

message BrandAudience {
  optional string    id           = 1;
  optional Targeting delivery_targeting = 2;
  optional string    description  = 3;
  optional string    name         = 4;
  repeated string    sentence_lines = 5;
  optional string    status       = 6;
  optional Targeting targeting    = 7;
  optional Datetime  time_created = 8;
  optional Datetime  time_updated = 9;
}

message BrandAudienceArray {
  repeated BrandAudience array = 1;
}