proto/facebook/BrandAudience.proto

syntax = "proto2";

import "Targeting.proto";
import "Datetime.proto";

message BrandAudience {
  optional string    id           = 1;
  optional string    account_id   = 2;
  optional Targeting delivery_targeting = 3;
  optional string    description  = 4;
  optional string    name         = 5;
  repeated string    sentence_lines = 6;
  optional string    status       = 7;
  optional Targeting targeting    = 8;
  optional Datetime  time_created = 9;
  optional Datetime  time_updated = 10;
}

message BrandAudienceArray {
  repeated BrandAudience array = 1;
}