proto/facebook/Event.proto

syntax = "proto2";

import "Datetime.proto";

message Event {
  optional string   id                          = 1;
  optional int64    attending_count             = 2;
  optional bool     can_guests_invite           = 3;
  optional string   category                    = 4;
  optional int64    declined_count              = 5;
  optional string   description                 = 6;
  optional bool     discount_code_enabled       = 7;
  optional string   end_time                    = 8;
  optional bool     guest_list_enabled          = 9;
  optional int64    interested_count            = 10;
  optional bool     is_canceled                 = 11;
  optional bool     is_draft                    = 12;
  optional bool     is_page_owned               = 13;
  optional int64    maybe_count                 = 14;
  optional string   name                        = 15;
  optional int64    noreply_count               = 16;
  optional string   scheduled_publish_time      = 17;
  optional string   start_time                  = 18;
  optional string   ticket_uri                  = 19;
  optional string   ticket_uri_start_sales_time = 20;
  optional string   ticketing_privacy_uri       = 21;
  optional string   ticketing_terms_uri         = 22;
  optional string   timezone                    = 23;
  optional string   type                        = 24;
  optional Datetime updated_time                = 25;
}

message EventArray {
  repeated Event array = 1;
}