proto/facebook/Lead.proto

syntax = "proto2";

import "Datetime.proto";

message Lead {
  optional string   id               = 1;
  optional string   ad_id            = 2;
  optional string   ad_name          = 3;
  optional string   adset_id         = 4;
  optional string   adset_name       = 5;
  optional string   campaign_id      = 6;
  optional string   campaign_name    = 7;
  optional Datetime created_time     = 8;
  optional string   form_id          = 9;
  optional bool     is_organic       = 10;
  optional string   partner_name     = 11;
  optional string   platform         = 12;
  optional string   retailer_item_id = 13;
}

message LeadArray {
  repeated Lead array = 1;
}