proto/facebook/LeadgenForm.proto

syntax = "proto2";

import "Datetime.proto";

message LeadgenForm {
  optional string   id                                    = 1;
  optional string   account_id                            = 2;
  optional bool     allow_organic_lead                    = 3;
  optional bool     block_display_for_non_targeted_viewer = 4;
  optional Datetime created_time                          = 5;
  optional int64    creator_id                            = 6;
  optional string   cusomized_tcpa_content                = 7;
  optional int64    expired_leads_count                   = 8;
  repeated string   extra_details                         = 9;
  optional string   follow_up_action_text                 = 10;
  optional string   follow_up_action_url                  = 11;
  optional bool     is_optimized_for_quality              = 12;
  optional string   leadgen_export_csv_url                = 13;
  optional int64    leads_count                           = 14;
  optional string   locale                                = 15;
  optional string   messenger_welcome_message             = 16;
  optional string   name                                  = 17;
  optional int64    organic_leads_count                   = 18;
  optional string   page_id                               = 19;
  optional string   privacy_policy_url                    = 20;
  optional string   question_page_custom_headline         = 21;
  optional string   status                                = 22;
  optional bool     tcpa_compliance                       = 23;
}

message LeadgenFormArray {
  repeated LeadgenForm array = 1;
}