proto/facebook/LeadgenForm.proto

syntax = "proto2";

import "Datetime.proto";

message LeadgenForm {
  optional string   id                                    = 1;
  optional bool     allow_organic_lead                    = 2;
  optional bool     block_display_for_non_targeted_viewer = 3;
  optional Datetime created_time                          = 4;
  optional int64    creator_id                            = 5;
  optional string   cusomized_tcpa_content                = 6;
  optional int64    expired_leads_count                   = 7;
  repeated string   extra_details                         = 8;
  optional string   follow_up_action_text                 = 9;
  optional string   follow_up_action_url                  = 10;
  optional bool     is_optimized_for_quality              = 11;
  optional string   leadgen_export_csv_url                = 12;
  optional int64    leads_count                           = 13;
  optional string   locale                                = 14;
  optional string   messenger_welcome_message             = 15;
  optional string   name                                  = 16;
  optional int64    organic_leads_count                   = 17;
  optional string   page_id                               = 18;
  optional string   privacy_policy_url                    = 19;
  optional string   question_page_custom_headline         = 20;
  optional string   status                                = 21;
  optional bool     tcpa_compliance                       = 22;
}

message LeadgenFormArray {
  repeated LeadgenForm array = 1;
}