proto/facebook/LookalikeSpec.proto

syntax = "proto2";



message LookalikeSpec {
  optional string country              = 1;
  optional bool   is_financial_service = 2;
  optional string origin_event_name    = 3;
  optional string origin_event_source_name = 4;
  optional string origin_event_source_type = 5;
  optional string product_set_name     = 6;
  optional double ratio                = 7;
  optional double starting_ratio       = 8;
  repeated string target_countries     = 9;
  repeated string target_country_names = 10;
  optional string type                 = 11;
}

message LookalikeSpecArray {
  repeated LookalikeSpec array = 1;
}