proto/facebook/MessengerDestinationPageWelcomeMessage.proto

syntax = "proto2";

import "Datetime.proto";

message MessengerDestinationPageWelcomeMessage {
  optional string   id                        = 1;
  optional string   page_welcome_message_body = 2;
  optional string   page_welcome_message_type = 3;
  optional string   template_name             = 4;
  optional Datetime time_created              = 5;
  optional Datetime time_last_used            = 6;
}

message MessengerDestinationPageWelcomeMessageArray {
  repeated MessengerDestinationPageWelcomeMessage array = 1;
}