proto/facebook/OpenGraphObject.proto

syntax = "proto2";

import "Datetime.proto";

message OpenGraphObject {
  optional string   id             = 1;
  optional Datetime created_time   = 2;
  optional string   description    = 3;
  optional string   determiner     = 4;
  optional bool     is_scraped     = 5;
  optional string   post_action_id = 6;
  repeated string   see_also       = 7;
  optional string   site_name      = 8;
  optional string   title          = 9;
  optional string   type           = 10;
  optional Datetime updated_time   = 11;
}

message OpenGraphObjectArray {
  repeated OpenGraphObject array = 1;
}