proto/facebook/Page.proto

syntax = "proto2";

import "Datetime.proto";
import "Targeting.proto";

message Page {
  optional string    id                                   = 1;
  optional string    about                                = 2;
  optional string    access_token                         = 3;
  optional string    affiliation                          = 4;
  optional string    app_id                               = 5;
  optional string    artists_we_like                      = 6;
  optional string    attire                               = 7;
  optional string    awards                               = 8;
  optional string    band_interests                       = 9;
  optional string    band_members                         = 10;
  optional string    bio                                  = 11;
  optional string    birthday                             = 12;
  optional string    booking_agent                        = 13;
  optional string    built                                = 14;
  optional bool      can_checkin                          = 15;
  optional bool      can_post                             = 16;
  optional string    category                             = 17;
  optional int64     checkins                             = 18;
  optional string    company_overview                     = 19;
  repeated string    copyright_whitelisted_ig_partners    = 20;
  optional int64     country_page_likes                   = 21;
  optional string    culinary_team                        = 22;
  optional string    current_location                     = 23;
  optional string    description                          = 24;
  optional string    description_html                     = 25;
  optional string    directed_by                          = 26;
  optional string    display_subtext                      = 27;
  optional string    displayed_message_response_time      = 28;
  repeated string    emails                               = 29;
  optional int64     fan_count                            = 30;
  optional string    features                             = 31;
  repeated string    food_styles                          = 32;
  optional string    founded                              = 33;
  optional string    general_info                         = 34;
  optional string    general_manager                      = 35;
  optional string    genre                                = 36;
  optional string    global_brand_page_name               = 37;
  optional string    global_brand_root_id                 = 38;
  optional bool      has_added_app                        = 39;
  optional bool      has_whatsapp_business_number         = 40;
  optional bool      has_whatsapp_number                  = 41;
  optional string    hometown                             = 42;
  optional string    impressum                            = 43;
  optional string    influences                           = 44;
  optional string    instant_articles_review_status       = 45;
  optional bool      is_always_open                       = 46;
  optional bool      is_chain                             = 47;
  optional bool      is_community_page                    = 48;
  optional bool      is_eligible_for_branded_content      = 49;
  optional bool      is_messenger_bot_get_started_enabled = 50;
  optional bool      is_messenger_platform_bot            = 51;
  optional bool      is_owned                             = 52;
  optional bool      is_permanently_closed                = 53;
  optional bool      is_published                         = 54;
  optional bool      is_unclaimed                         = 55;
  optional bool      is_verified                          = 56;
  optional bool      is_webhooks_subscribed               = 57;
  optional bool      leadgen_has_crm_integration          = 58;
  optional bool      leadgen_has_fat_ping_crm_integration = 59;
  optional Datetime  leadgen_tos_acceptance_time          = 60;
  optional bool      leadgen_tos_accepted                 = 61;
  optional string    link                                 = 62;
  optional string    members                              = 63;
  optional string    merchant_id                          = 64;
  optional string    merchant_review_status               = 65;
  repeated string    messenger_ads_default_icebreakers    = 66;
  repeated string    messenger_ads_default_quick_replies  = 67;
  optional string    messenger_ads_quick_replies_type     = 68;
  optional string    mission                              = 69;
  optional string    mpg                                  = 70;
  optional string    name                                 = 71;
  optional string    name_with_location_descriptor        = 72;
  optional string    network                              = 73;
  optional int64     new_like_count                       = 74;
  optional bool      offer_eligible                       = 75;
  optional double    overall_star_rating                  = 76;
  optional string    page_token                           = 77;
  optional string    personal_info                        = 78;
  optional string    personal_interests                   = 79;
  optional string    pharma_safety_info                   = 80;
  optional string    phone                                = 81;
  optional string    place_type                           = 82;
  optional string    plot_outline                         = 83;
  optional Targeting preferred_audience                   = 84;
  optional string    press_contact                        = 85;
  optional string    price_range                          = 86;
  optional string    privacy_info_url                     = 87;
  optional string    produced_by                          = 88;
  optional string    products                             = 89;
  optional bool      promotion_eligible                   = 90;
  optional string    promotion_ineligible_reason          = 91;
  optional string    public_transit                       = 92;
  optional int64     rating_count                         = 93;
  optional string    recipient                            = 94;
  optional string    record_label                         = 95;
  optional string    release_date                         = 96;
  optional string    schedule                             = 97;
  optional string    screenplay_by                        = 98;
  optional string    season                               = 99;
  optional string    single_line_address                  = 100;
  optional string    starring                             = 101;
  optional string    store_code                           = 102;
  optional string    store_location_descriptor            = 103;
  optional int64     store_number                         = 104;
  optional string    studio                               = 105;
  optional bool      supports_instant_articles            = 106;
  optional int64     talking_about_count                  = 107;
  optional int64     unread_message_count                 = 108;
  optional int64     unread_notif_count                   = 109;
  optional int64     unseen_message_count                 = 110;
  optional string    username                             = 111;
  optional string    verification_status                  = 112;
  optional string    website                              = 113;
  optional int64     were_here_count                      = 114;
  optional string    whatsapp_number                      = 115;
  optional string    written_by                           = 116;
}

message PageArray {
  repeated Page array = 1;
}