proto/facebook/PublisherBlockList.proto

syntax = "proto2";

import "Datetime.proto";

message PublisherBlockList {
  optional string   id                            = 1;
  optional string   account_id                    = 2;
  optional string   business_owner_id             = 3;
  optional bool     is_auto_blocking_on           = 4;
  optional bool     is_eligible_at_campaign_level = 5;
  optional Datetime last_update_time              = 6;
  optional string   last_update_user              = 7;
  optional string   name                          = 8;
  optional string   owner_ad_account_id           = 9;
}

message PublisherBlockListArray {
  repeated PublisherBlockList array = 1;
}