proto/facebook/ReachFrequencyPrediction.proto

syntax = "proto2";

import "Datetime.proto";
import "Targeting.proto";

message ReachFrequencyPrediction {
  optional string    id                                  = 1;
  optional int64     account_id                          = 2;
  optional int64     auction_entry_option_index          = 3;
  optional int64     business_id                         = 4;
  optional string    buying_type                         = 5;
  optional int64     campaign_group_id                   = 6;
  optional string    campaign_id                         = 7;
  optional Datetime  campaign_time_start                 = 8;
  optional Datetime  campaign_time_stop                  = 9;
  optional string    currency                            = 10;
  repeated int64     curve_reach                         = 11;
  optional string    destination_id                      = 12;
  optional Datetime  end_time                            = 13;
  optional Datetime  expiration_time                     = 14;
  optional int64     external_budget                     = 15;
  optional int64     external_impression                 = 16;
  optional int64     external_maximum_budget             = 17;
  optional string    external_maximum_impression         = 18;
  optional int64     external_maximum_reach              = 19;
  optional int64     external_minimum_budget             = 20;
  optional int64     external_minimum_impression         = 21;
  optional int64     external_minimum_reach              = 22;
  optional int64     external_reach                      = 23;
  optional string    external_values_breakdown           = 24;
  optional int64     feed_ratio_0000                     = 25;
  optional int64     frequency_cap                       = 26;
  optional double    grp_audience_size                   = 27;
  optional string    grp_avg_probability_map             = 28;
  optional double    grp_country_audience_size           = 29;
  optional double    grp_dmas_audience_size              = 30;
  optional int64     grp_filtering_threshold_00          = 31;
  optional double    grp_points                          = 32;
  optional double    grp_ratio                           = 33;
  optional double    grp_reach_ratio                     = 34;
  optional string    grp_status                          = 35;
  optional int64     holdout_percentage                  = 36;
  repeated int64     impression_curve                    = 37;
  optional string    instagram_destination_id            = 38;
  repeated string    instream_packages                   = 39;
  optional int64     interval_frequency_cap              = 40;
  optional int64     interval_frequency_cap_reset_period = 41;
  optional int64     is_bonus_media                      = 42;
  optional int64     is_conversion_goal                  = 43;
  optional bool      is_higher_average_frequency         = 44;
  optional bool      is_io                               = 45;
  optional int64     is_reserved_buying                  = 46;
  optional bool      is_trp                              = 47;
  optional string    name                                = 48;
  optional int64     objective                           = 49;
  optional string    objective_name                      = 50;
  optional string    plan_name                           = 51;
  optional string    plan_type                           = 52;
  optional int64     prediction_mode                     = 53;
  optional int64     prediction_progress                 = 54;
  optional string    reference_id                        = 55;
  optional int64     reservation_status                  = 56;
  optional Datetime  start_time                          = 57;
  optional int64     status                              = 58;
  optional int64     story_event_type                    = 59;
  optional int64     target_audience_size                = 60;
  optional int64     target_cpm                          = 61;
  optional Targeting target_spec                         = 62;
  optional Datetime  time_created                        = 63;
  optional Datetime  time_updated                        = 64;
  optional int64     timezone_id                         = 65;
  optional string    timezone_name                       = 66;
  optional int64     topline_id                          = 67;
  optional int64     video_view_length_constraint        = 68;
  optional string    viewtag                             = 69;
  optional string    action                              = 70;
  optional int64     budget                              = 71;
  optional string    deal_id                             = 72;
  repeated string    destination_ids                     = 73;
  optional bool      exceptions                          = 74;
  optional string    existing_campaign_id                = 75;
  optional bool      grp_buying                          = 76;
  optional int64     impression                          = 77;
  optional bool      is_full_view                        = 78;
  optional bool      is_reach_and_frequency_io_buying    = 79;
  optional int64     num_curve_points                    = 80;
  optional int64     reach                               = 81;
  optional string    rf_prediction_id                    = 82;
  optional string    rf_prediction_id_to_release         = 83;
  optional string    rf_prediction_id_to_share           = 84;
  optional int64     stop_time                           = 85;
}

message ReachFrequencyPredictionArray {
  repeated ReachFrequencyPrediction array = 1;
}