proto/facebook/RtbDynamicPost.proto

syntax = "proto2";

import "Datetime.proto";

message RtbDynamicPost {
  optional string   id          = 1;
  optional Datetime created     = 2;
  optional string   description = 3;
  optional string   image_url   = 4;
  optional string   link        = 5;
  optional string   message     = 6;
  optional string   owner_id    = 7;
  optional string   place_id    = 8;
  optional string   product_id  = 9;
  optional string   title       = 10;
}

message RtbDynamicPostArray {
  repeated RtbDynamicPost array = 1;
}