proto/facebook/SavedAudience.proto

syntax = "proto2";

import "Targeting.proto";
import "Datetime.proto";

message SavedAudience {
  optional string    id                = 1;
  optional int64     approximate_count = 2;
  optional string    description       = 3;
  optional string    name              = 4;
  optional string    run_status        = 5;
  repeated string    sentence_lines    = 6;
  optional Targeting targeting         = 7;
  optional Datetime  time_created      = 8;
  optional Datetime  time_updated      = 9;
}

message SavedAudienceArray {
  repeated SavedAudience array = 1;
}