proto/facebook/User.proto

syntax = "proto2";

import "Datetime.proto";

message User {
  optional string   id                                  = 1;
  optional string   account_id                          = 2;
  optional string   about                               = 3;
  optional string   auth_method                         = 4;
  optional string   birthday                            = 5;
  optional bool     can_review_measurement_request      = 6;
  optional string   email                               = 7;
  optional string   first_name                          = 8;
  optional string   gender                              = 9;
  optional string   install_type                        = 10;
  optional bool     installed                           = 11;
  repeated string   interested_in                       = 12;
  optional bool     is_famedeeplinkinguser              = 13;
  optional bool     is_shared_login                     = 14;
  optional bool     is_verified                         = 15;
  optional string   last_name                           = 16;
  optional string   link                                = 17;
  optional bool     local_news_megaphone_dismiss_status = 18;
  optional bool     local_news_subscription_status      = 19;
  optional string   locale                              = 20;
  repeated string   meeting_for                         = 21;
  optional string   middle_name                         = 22;
  optional string   name                                = 23;
  optional string   name_format                         = 24;
  optional string   political                           = 25;
  optional string   profile_pic                         = 26;
  optional string   public_key                          = 27;
  optional string   quotes                              = 28;
  optional string   relationship_status                 = 29;
  optional string   religion                            = 30;
  optional Datetime shared_login_upgrade_required_by    = 31;
  optional string   short_name                          = 32;
  optional int64    test_group                          = 33;
  optional string   third_party_id                      = 34;
  optional double   timezone                            = 35;
  optional string   token_for_business                  = 36;
  optional Datetime updated_time                        = 37;
  optional bool     verified                            = 38;
  optional bool     viewer_can_send_gift                = 39;
  optional string   website                             = 40;
}

message UserArray {
  repeated User array = 1;
}